[Unit]
#just what it does
Description=checks /var/log/auth.log in the background and sends phone alert or SMS if password is incorrect at login attempt
#After=multi-user.target

[Service]
#not run by root, but by me
#User=root
#Group=root
#we assume the full service as active once the script is started
Type=simple
#where to find the executable
ExecStart=$HOME/software/code/badlogin_sentinel.sh
#what you want: make sure it always is running
#Restart=always
#Environment="DISPLAY=:0"
#Environment="XAUTHORITY=$HOME/.Xauthority"

[Install]
#which service wants this to run - default.target is just it is loaded by default
WantedBy=multi-user.target
